
$color-1: #A410E3
$color-2: #551b7a
$color-3: #212121
$color-4: #16171c
$border-color: hsla(282, 87%, 48%, 0.26)
$text-color1:#ffffffaf
$text-color2: #ffffff80
$white-color: #ffffff
$gradiante-color1: rgba(16, 15, 15, 0.68)
$gradiante-color2: rgba(12, 10, 22, 0.863)
$bg-gradiante: linear-gradient(to left bottom, $gradiante-color1, $gradiante-color2)