@import '../_mixins'
@import '../_variables'

.link
    width: 110px

    .btn-back
        @include center
        @include btns
        gap: 10px
        width: 100%
        height: 50px

        @include desktop
            margin: 0

        &:hover
            transform: scale(0.9)
            border: 1px solid $color-1
            color: $color-1