@import '../variables'

.cards
    display: flex
    flex-direction: column
    gap: 30px
    width: 260px
    background: $color-4
    border-radius: 10px
    padding-bottom: 30px
    cursor: pointer
    border: 1px solid $border-color
    box-shadow: $box-shadow-color 4px 5px 4px 3px
    transition: transform 0.5s ease-in-out, border-color 0.5s ease-in-out

    &:hover
        transform: scale(1.1)
        border-color: $color-1
        
    .container-img
        width: 100%
        height: 160px

        img 
            width: 100%
            height: 100%
            border-top-left-radius: 10px
            border-top-right-radius: 10px
    
    .cabecalho
        display: flex
        flex-direction: column
        gap: 15px
        padding: 0 10px

        span
            font-size: 1.5em
            font-weight: 600
            color: $color-1
            
        .tecs
            display: flex
            gap: 8px
            .icons
                font-size: 1.6em
                color: $color-1
                opacity: 0.6