@import '../mixins.sass'
@import '../variables.sass'

.container-contact
    @include containerPattern
    padding: 40px 0 

    .container-midea-social
        display: flex
        flex-direction: column
        align-items: center
        gap: 30px
        height: 100%
        padding: 30px 0
