@import '../_mixins'
@import '../_variables'
    
.container-detail-project
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px
    width: 100%
    padding-block: 30px

    @include desktop
        flex-direction: row
        justify-content: center
        gap: 50px
        height: 100vh

    .container-img
        width: 100%
        height: 300px

        @include desktop
            width: 600px
            height: 500px
        
        img
            width: 100%
            height: 100%
            object-fit: cover
    
    .container-detail
        @include containerPattern

        @include desktop
            width: 600px
            height: 500px
            justify-content: space-between

        .container-text
            display: flex
            flex-direction: column
            gap: 10px

            @include desktop
                gap: 30px
                height: 100%

            .container-cabecalho
                display: flex
                flex-direction: column-reverse
                gap: 10px

                @include desktop
                    justify-content: space-between
                    flex-direction: row

                h1
                    font-size: 2rem
                    color: $white-color

                    @include desktop
                        font-size: 2.3rem
            
            .container-p
                height: 245px
                overflow: scroll

                p
                    text-align: left
                    line-height: 22px
                    font-size: 15px
                    color: $text-color2
                    

                    @include desktop
                        font-size: 16px
                        line-height: 25px

        .container-buttons
            display: flex
            flex-direction: column
            align-items: center
            gap: 10px

            @include desktop
                flex-direction: row
                justify-content: space-between
                gap: 20px

            button
                width: 327px
                height: 60px
                background: transparent
                border-radius: 15px
                border: 1px solid $border-color
                box-shadow: $box-shadow-color 4px 5px 4px 3px
                transition: transform 0.5s ease-in-out, border-color 0.5s ease-in-out, color 0.5s ease-in-out
                color: $white-color
                font-size: 15px
                outline: none

                @include desktop
                    width: 280px

                &:hover
                    transform: scale(0.9)
                    border: 1px solid $color-1
                    color: $color-1
