@use '../variables'
@use  '../mixins'
    
.header
    display: flex
    justify-content: space-between
    align-items: center
    height: 90px
    transition: all 0.3s ease !important

    @include mixins.desktop
        position: fixed
        top: 0
        left: 0
        z-index: 999
        width: 100%
        padding-inline: 80px

    .container-logo
        @include mixins.center
        width: 90px
        height: 90px
        cursor: pointer   

        @include mixins.desktop
            width: 50px
        
        span 
            font-size: 1.7rem
            font-weight: bold
            color: variables.$white-color


    .navbar

        @include mixins.desktop
            position: relative
            width: 600px
            height: 90px

        .navbar__btn-menu
            cursor: pointer
            @include mixins.center
            position: absolute
            top: 0
            right: 0
            z-index: 444
            width: 80px
            height: 90px

            @include mixins.desktop
                display: none

            &:hover
                .menu-icon
                    color: variables.$color-1

            .menu-icon
                font-size: 2.2rem
                color: variables.$white-color
                transition: color .5s ease-in-out

        .container-ul
            display: none
            position: absolute
            top: 0
            right: 0
            z-index: 333
            width: 260px
            height: 100vh
            background: rgba(255, 255, 255, 0)
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
            backdrop-filter: blur(40px)
            -webkit-backdrop-filter: blur(20px)
            

            @include mixins.desktop
                display: flex
                width: 100%
                height: 100%
                left: 0
                background: none
                box-shadow: none
        
        .navbar__ul
            display: flex
            flex-direction: column
            gap: 10px
            width: 100%
            height: 260px
            margin-top: 130px            

            @include mixins.desktop
                flex-direction: row
                justify-content: flex-end
                align-items: center
                gap: 25px
                width: 100%
                height: 90px
                margin: 0

            li
                display: flex
                align-items: center
                position: relative
                cursor: pointer
                height: 60px
                padding-left: 40px
                font-size: 1.3rem
                color: variables.$white-color
                transition: color 0.5s ease-in-out

                &::before
                    opacity: 0
                    content: ''
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 0
                    background: variables.$color-1
                    transition: width .5s ease-in-out

                &:hover::before
                    width: 100%
                    height: 2px
                
                &:hover
                    color: variables.$color-1
                    

                @include mixins.desktop
                    padding: 0
                    height: 65px
                    font-size: 1.2rem

                    &:hover::before
                        display: block
                        opacity: 1

    .active

        .container-ul
            display: block !important

        &::before
            content: ''
            background: rgba(255, 255, 255, 0)
            backdrop-filter: blur(3px)
            position: absolute
            top: 0
            left: 0
            z-index: 111
            width: 100%
            height: 100vh

.scrolled
    @include mixins.desktop
        height: 110px
        background: rgba(255, 255, 255, 0)
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
        backdrop-filter: blur(80px)
        -webkit-backdrop-filter: blur(80px)
