@import '../mixins'
@import '../variables'
    
.container-projects
    @include containerPattern
    height: 100vh
    padding: 40px 0

    @include desktop
        width: 100%
        height: 100vh
        padding-inline: 80px

    .wave-container
        span:nth-child(1)
            animation-delay: 0s
        span:nth-child(2)
            animation-delay: 0.1s
        span:nth-child(3)
            animation-delay: 0.2s
        span:nth-child(4)
            animation-delay: 0.3s
        span:nth-child(5)
            animation-delay: 0.4s
        span:nth-child(6)
            animation-delay: 0.5s
        span:nth-child(7)
            animation-delay: 0.6s
        span:nth-child(8)
            animation-delay: 0.7s

    .container-cards-projects
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        gap: 30px
        height: 100%
        padding: 20px
        overflow: scroll
        scroll-behavior: smooth

        @include desktop
            display: grid
            grid-template-columns: repeat(4, auto)
            justify-content: center

        @media (min-width: 1024px) and (max-width: 1315px)
            display: grid
            grid-template-columns: repeat(3, auto)
            justify-content: center

        .cards
            display: flex
            flex-direction: column
            gap: 30px
            width: 260px
            background: $color-4
            border-radius: 10px
            padding-bottom: 30px
            cursor: pointer
            border: 1px solid $border-color
            box-shadow: $box-shadow-color 4px 5px 4px 3px
            transition: transform 0.5s ease-in-out, border-color 0.5s ease-in-out

            &:hover
                transform: scale(1.1)
                border-color: $color-1
                
            .container-img
                width: 100%
                height: 160px

                img 
                    width: 100%
                    height: 100%
                    border-top-left-radius: 10px
                    border-top-right-radius: 10px
            
            .cabecalho
                display: flex
                flex-direction: column
                gap: 15px
                padding: 0 10px

                span
                    font-size: 1.5em
                    font-weight: 600
                    color: $color-1
                    
                .tecs
                    display: flex
                    gap: 8px
                    .icons
                        font-size: 1.6em
                        color: $color-1
                        opacity: 0.6

    