@use '../variables'
@use  '../mixins'

.container-title
    @include mixins.center
    align-items: flex-start
    flex-direction: column
    gap: 10px
    width: 327px
    height: 68px

    h1
        font-size: 2.4rem
        font-weight: bold
        letter-spacing: 1px
        color: variables.$white-color
    
    .linha
        width: 100%
        height: 4px
        background: variables.$border-color1
        border-radius: 10px