@import '../mixins.sass'
@import '../variables.sass'
    
.header
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    height: 90px

    .container-logo
        cursor: pointer
        @include center
        width: 90px
        height: 90px
        img
            width: 70px
    
    .navbar__btn-menu
        cursor: pointer
        @include center
        position: absolute
        top: 0
        right: 0
        z-index: 222
        width: 80px
        height: 90px

        .menu-icon
            font-size: 2rem
            color: $white-color
    
    .navbar 

        .container-ul
            position: absolute
            top: 0
            right: 0
            width: 260px
            height: 100vh
            background: rgba(255, 255, 255, 0)
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
            backdrop-filter: blur(40px)
            -webkit-backdrop-filter: blur(20px)

        .navbar__ul
            display: flex
            flex-direction: column
            
            
