@import '../mixins.sass'
@import '../variables.sass'
    
.container-introduction
    @include center
    flex-direction: column
    padding-block: 20px
    gap: 20px
    
    .container-texts
        display: flex
        flex-direction: column
        width: 327px
        height: 222px

        .texts__title
            display: flex
            justify-content: flex-end
            flex-direction: column
            gap: 8px
            height: 100%
            padding-bottom: 10px

            .title 
                font-size: 25px
                font-weight: bold
                color: $white-color

                .destaque
                    color: $color-1

            .subtitle
                font-size: 18px
                font-weight: 400
                color: $white-color

        .social-midia
            display: none


    .container-img 
        width: 327px
        height: 438px

    img
        width: 100%
        padding-top: 20px
